<resources>


    <style name="TTextViewStyle" parent="Base.Widget.AppCompat.TextView">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/app_text_size</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>


    <style name="TTextViewStyle.Body1" parent="TextAppearance.AppCompat.Body1">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>

    <style name="TTextViewStyle.Body2" parent="TextAppearance.AppCompat.Body2">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_regular</item>
        <item name="fontFamily">@font/greycliff_regular</item>
    </style>

    <style name="TTextViewStyle.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>

    <style name="TTextViewStyle.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>

    <style name="TTextViewStyle.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>

    <style name="TTextViewStyle.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>


    <style name="TextAppearance.App.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:gravity">center</item>

    </style>

    <style name="TextAppearance.App.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:gravity">center</item>>

    </style>


    <style name="TextAppearance.App.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:fontFamily">@font/greycliff_extra_bold</item>
        <item name="fontFamily">@font/greycliff_extra_bold</item>

    </style>

    <style name="TextAppearance.App.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:fontFamily">@font/greycliff_extra_bold</item>
        <item name="fontFamily">@font/greycliff_extra_bold</item>
    </style>

    <style name="TextAppearance.App.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:fontFamily">@font/greycliff_bold</item>
        <item name="fontFamily">@font/greycliff_bold</item>
    </style>

    <style name="TextAppearance.App.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:fontFamily">@font/greycliff_bold</item>
        <item name="fontFamily">@font/greycliff_bold</item>
    </style>

    <style name="TextAppearance.App.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:fontFamily">@font/greycliff_bold</item>
        <item name="fontFamily">@font/greycliff_bold</item>
    </style>

    <style name="TextAppearance.App.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:fontFamily">@font/greycliff_bold</item>
        <item name="fontFamily">@font/greycliff_bold</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:fontFamily">@font/greycliff_bold</item>
        <item name="fontFamily">@font/greycliff_bold</item>
    </style>

    <style name="TextAppearance.App.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:fontFamily">@font/greycliff_heavy</item>
        <item name="fontFamily">@font/greycliff_heavy</item>
    </style>

    <style name="TextAppearance.App.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:fontFamily">@font/greycliff_medium</item>
        <item name="fontFamily">@font/greycliff_medium</item>
    </style>

    <style name="TextAppearance.App.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="android:fontFamily">@font/greycliff_regular</item>
        <item name="fontFamily">@font/greycliff_regular</item>
    </style>

    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/greycliff_bold</item>
        <item name="android:fontFamily">@font/greycliff_bold</item>

    </style>


    <style name="TextAppearance.App.Button.Primary">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.App.Button.Secondary">
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="TextInputHintAppearance" parent="TextAppearance.App.Body1">
        <item name="android:textSize">10sp</item>
        <item name="android:lineSpacingExtra">12sp</item>
        <item name="android:textColor">@color/c_6622232f</item>
    </style>

    <style name="TextInputErrorAppearance" parent="TextAppearance.App.Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">12sp</item>
        <item name="android:textColor">@color/c_aa003e</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
